# client
appname = client
httpport = 8085
runmode = dev

# application backend
app_server = http://203.12.202.133:9900

# hyperleger explorer
hyperledger_explorer = https://1f50c0c3-7ac0-4d9e-bcbf-b0162f9c360b_vp1.us.blockchain.ibm.com

# session
sessionon = true
sessionprovider = memory
sessionproviderconfig = "./tmp"
sessiongcmaxlifetime = 31536000
sessioncookielifetime = 31536000
