# client
appname = client
httpport = 7059
runmode = dev

# application backend
# app_server = http://203.12.202.133:9900
app_server = http://localhost:8000

# hyperleger explorer
hyperledger_explorer = http://localhost:7050

# session
sessionon = true
sessionprovider = memory
sessionproviderconfig = "./tmp"
sessiongcmaxlifetime = 31536000
sessioncookielifetime = 31536000
