# client
appname = client
httpport = 8085
runmode = dev

# application backend
app_server = http://203.12.202.133:9900

# session
sessionon = true
sessionprovider = memory
sessionproviderconfig = "./tmp"
sessiongcmaxlifetime = 31536000
sessioncookielifetime = 31536000
